##############################################################

fielduino8.name=Fielduino8 (ATmega8L w/ 8MHz Crystal @ 3.3V)

fielduino8.upload.protocol=stk500
fielduino8.upload.maximum_size=7168
fielduino8.upload.speed=38400

fielduino8.bootloader.low_fuses=0xdd
fielduino8.bootloader.high_fuses=0xca
fielduino8.bootloader.path=fielduino8
fielduino8.bootloader.file=ATmegaBOOT.hex
fielduino8.bootloader.unlock_bits=0x3F
fielduino8.bootloader.lock_bits=0x0F

fielduino8.build.mcu=atmega8
fielduino8.build.f_cpu=8000000L
fielduino8.build.core=arduino:arduino
